server {
    listen 80;
    server_name isharghura.duckdns.org;

    if ($host = isharghura.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name isharghura.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/isharghura.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/isharghura.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/isharghura.duckdns.org/chain.pem;
} 